.topicList-topic {
    display: flex;
    flex-direction: row;
    font-style: 16PX;
    width: 100%;
    margin: 10PX 0;
    padding: 0 10PX;
    .head-img {
        width: 30PX;
        height: 30PX;
        border-radius: 50%;
        min-width: 30PX;
    }
    .right {
        margin-left: 10PX;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        .topic-title,.topic-info{
            padding-right: 15PX;
            display: flex;
            flex-direction: row;
            align-items: baseline;

            .topic-up {
                margin-right: 10px;
                background-color: #f48fb1;
                color: #fff;
                padding: 2PX 4PX;
                text-align: center;
                border-radius: 2PX;
                min-width: 30PX;
                font-style: 13PX;

            }
            .blue {
                background-color: blue;
            }
        }
        .topic-info {
            margin: 10PX;
            flex-direction: row;
            font-size: 12PX;
            color: #757575;
            justify-content: space-between;
        }
    }
}